{
  "name": "full_starter_theme",
  "version": "1.1.1",
  "description": "full_starter_theme: An Ionic project",
  "dependencies": {
    "@ionic-native/market": "^4.15.0",
    "cordova-android": "^8.1.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-market": "1.2.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "ionic-select-searchable": "^1.1.3"
  },
  "devDependencies": {
    "@ionic/v1-toolkit": "1.0.22",
    "bower": "^1.3.3",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-geolocation"
  ],
  "cordovaPlatforms": [
    "ios"
  ],
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-market": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-local-notification": {}
    }
  }
}
